.. iFlow documentation master file, created by
   sphinx-quickstart on Fri Oct 11 20:49:27 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to iFlow's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   flow.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
